<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Resep Es Teler</title>
</head>

<body>
    <div>
        <ul class="p">
            <li class="o"><a class="active" href="home.html">Resep 1</a></li>
            <li class="o"><a href="resep2.html">Resep 2</a></li>
            <li class="o"><a href="resep3.html">Resep 3</a></li>
            <li class="o"><a href="resep4.html">Resep 4</a></li>
            <li class="o"><a href="resep5.html">Resep 5</a></li>
        </ul>
    </div>

    <div class="flex-container">
        <div class="card">
            <center> <b>
                    <font size="10">Resep Es Teler</font>
                </b> </center>
            <br>
            <hr width="350" />
            <br />
            <style>
                b font {
                    text-shadow: 2px 2px 1px #a1a5a9;
                }

                .pagination {
                    display: inline-block;
                }

                .pagination a {
                    color: #000000;
                    float: left;
                    padding: 8px 16px;
                    text-decoration: none;
                    transition: background-color 0, 3s;
                }

                .pagination a:hover:not(.active) {
                    background-color: #6c757d;
                }
            </style>
            </style>
            <section>
                <font size="5">
                    <b>Bahan-Bahan:</b>
                    <ul>
                        <li>150 gr kolang kaling</li>
                        <li>100 gr kelapa muda</li>
                        <li>150 gr nangka</li>
                        <li>150 gr alpukat</li>
                        <li>100 gr gula pasir</li>
                        <li>100 ml air</li>
                        <li>2 lembar daun pandan</li>
                        <li>1/2 sdt garam</li>
                        <li>50 ml santan</li>
                        <li>es seru secukupnnya</li>
                        <li>30 ml frisan flag</li>
                    </ul>

                    <b>langkah-langkah</b>
                    <ol>
                        <li>rebus kolang kaling hingga empuk</li>
                        <li>masak air dan gula pasir, tambahkan daun pandan dan gambar</li>
                        <li>potong potong nangka</li>
                        <li>belah alpukat, potongsesuai selera</li>
                        <li>tuang kolang kaling, nangka, kelapa, dan alpukat ke gelas saji</li>
                        <li>tambahkan santan, gula cair, dan es serut</li>
                        <li>tambahkan frisan flag</li>
                    </ol>
                </font>
            </section>
        
            <!-- button back -->

        <center>
            <div class="pagination">
                <a href="kentanggoreng.html">❮</a>
            </div>
        </center>

        </div>
    </div>
</body>

</html>